{
	"name": "@audira/carbon-react-native",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"builder-bob": "node builder-bob/scripts/build.js",
		"code-check": "npm run type-check && npm run lint",
		"init-ibm-fonts-storybook-web": "node ./scripts/init-ibm-fonts-storybook-web.mjs",
		"lint": "eslint .",
		"prepack-carbon-react-native": "node ./scripts/prepack-carbon-react-native.mjs",
		"prepack-carbon-react-native-elements": "node ./scripts/prepack-carbon-react-native-elements.mjs",
		"type-check": "tsc --project ./packages/carbon-react-native/tsconfig.json && tsc --project ./packages/carbon-react-native-elements/tsconfig.json && tsc --project ./storybook/tsconfig.json",
		"validate-color-token": "node ./scripts/validate-color-token.mjs"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.37.0",
		"@react-native/eslint-config": "0.81.4",
		"@stylistic/eslint-plugin": "^5.4.0",
		"@types/node": "^22",
		"@types/react": "19.2.2",
		"@types/react-native-web": "0.19.2",
		"eslint": "^9.37.0",
		"eslint-import-resolver-typescript": "4.4.4",
		"eslint-plugin-import-x": "4.16.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-native": "^5.0.0",
		"globals": "^16.4.0",
		"ttf2woff": "3.0.0",
		"typescript": "5.9.2",
		"typescript-eslint": "^8.46.0"
	},
	"engines": {
		"node": ">=22",
		"pnpm": ">=10.17"
	}
}
