{
	"extends": [
		"@react-native/typescript-config",
		"../tsconfig.json"
	],
	"compilerOptions": {
		"allowJs": true,
		"allowUnreachableCode": false,
		"moduleSuffixes": ["", ".ios", ".android", ".windows", ".macos", ".web", ".native"],
		"noEmit": true,
		"noImplicitAny": true,
		"paths": {
			"@audira/carbon-react-native": ["../packages/carbon-react-native/src/index"],
			"@audira/carbon-react-native-elements": ["../packages/carbon-react-native-elements/src/index"],
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"strict": true,
		"verbatimModuleSyntax": true
	},
	"include": [
		".storybook/**/*",
		".storybook-rn/**/*",
		"stories/**/*",
		"types/**/*"
	]
}
