{
	"name": "@carbon-storybook/expo",
	"private": true,
	"version": "0.0.1",
	"scripts": {
		"android": "expo run:android",
		"build": "storybook build",
		"ios": "expo run:ios",
		"prebuild": "expo prebuild",
		"start": "expo start",
		"storybook": "storybook dev --disable-telemetry -p 6006",
		"test": "jest"
	},
	"dependencies": {
		"@audira/carbon-react-native": "workspace:*",
		"@audira/carbon-react-native-elements": "workspace:*",
		"@carbon/icons": "catalog:",
		"@carbon-storybook/app": "workspace:*",
		"@react-native-async-storage/async-storage": "catalog:",
		"@react-native-community/datetimepicker": "catalog:",
		"expo": "57.0.12",
		"expo-build-properties": "57.0.10",
		"expo-constants": "57.0.10",
		"expo-font": "57.0.1",
		"expo-image": "57.0.2",
		"expo-linking": "57.0.5",
		"expo-splash-screen": "57.0.6",
		"expo-status-bar": "57.0.1",
		"expo-symbols": "57.0.2",
		"expo-system-ui": "57.0.2",
		"expo-web-browser": "57.0.2",
		"react": "19.2.3",
		"react-dom": "19.2.3",
		"react-native": "0.86.2",
		"react-native-gesture-handler": "3.0.2",
		"react-native-reanimated": "4.5.3",
		"react-native-safe-area-context": "5.7.0",
		"react-native-screens": "4.26.2",
		"react-native-svg": "catalog:",
		"react-native-web": "0.21.2",
		"react-native-worklets": "0.10.1"
	},
	"devDependencies": {
		"@chromatic-com/storybook": "catalog:",
		"@storybook/addon-docs": "catalog:",
		"@storybook/addon-ondevice-actions": "catalog:",
		"@storybook/addon-ondevice-backgrounds": "catalog:",
		"@storybook/addon-ondevice-controls": "catalog:",
		"@storybook/addon-ondevice-notes": "catalog:",
		"@storybook/react": "catalog:",
		"@storybook/react-native": "catalog:",
		"@storybook/react-native-web-vite": "catalog:",
		"babel-plugin-module-resolver": "5.0.3",
		"babel-plugin-transform-remove-console": "^6.9.4",
		"react-native-svg-transformer": "1.5.3",
		"storybook": "catalog:",
		"vite": "8.1.5",
		"vite-plugin-svgr": "5.2.0"
	}
}
